# ValHelp

./: .editorconfig  .env.pgsync.example  .gitignore  .httpyac.json  README.md  Seasons.md  ValHelp.sln  ValHelp.slnx  docker-compose.yml  documented_codes.txt
ValHelp.ApiService/: Program.cs  ValHelp.ApiService.csproj  appsettings.Development.json
ValHelp.ApiService/Config/: AppDbContext.cs  Database.cs
ValHelp.ApiService/Migrations/: 20250126155749_Init.Designer.cs  20250126155749_Init.cs  AppDbContextModelSnapshot.cs
ValHelp.ApiService/Modules/Admin/: Auth.cs  DbEndpoints.cs
ValHelp.ApiService/Modules/Tournament/: Domain.cs  Endpoints.cs  Test.http
ValHelp.ApiService/Properties/: launchSettings.json
ValHelp.AppHost/: Program.cs  ValHelp.AppHost.csproj
ValHelp.AppHost/Properties/: launchSettings.json
api/: Program.cs  ValHelpApi.csproj  appsettings.Development.json  appsettings.json
api/Config/: AppDbContext.cs  Auth.cs  Database.cs  ServiceDefaults.cs
api/Migrations/: 20250126155749_Init.Designer.cs  20250126155749_Init.cs  20250130094524_Init.Designer.cs  20250130094524_Init.cs  20250202022604_Init.Designer.cs  20250202022604_Init.cs  20250215173935_Init.Designer.cs  20250215173935_Init.cs  20250215230211_UserAlts.Designer.cs  20250215230211_UserAlts.cs  20250217044224_Init.Designer.cs  20250217044224_Init.cs  20250217180129_Init.Designer.cs  20250217180129_Init.cs  20250622181859_MakeOwnerRequired.Designer.cs  20250622181859_MakeOwnerRequired.cs  20250622190431_AddPrivatePassword.Designer.cs  20250622190431_AddPrivatePassword.cs  20250816152909_Avatar.Designer.cs  20250816152909_Avatar.cs  20251007145024_DropRates.Designer.cs  20251007145024_DropRates.cs  20251103184733_Seasons.Designer.cs  20251103184733_Seasons.cs  20260219021422_Runs.Designer.cs  20260219021422_Runs.cs  20260404062658_TrackMaps.Designer.cs  20260404062658_TrackMaps.cs  20260404153410_TrackMapsBvec.Designer.cs  20260404153410_TrackMapsBvec.cs  20260404171419_TrackMapsPaths.Designer.cs  20260404171419_TrackMapsPaths.cs  20260415232422_UserPrefs.Designer.cs  20260415232422_UserPrefs.cs  AppDbContextModelSnapshot.cs  RenamePrefsKeysToPascal.sql  Runs.sql  Seasons.sql  TrackMaps_production.sql  UserPrefs.sql  (+2 more)
api/ModuleAdmin/: AdminActivate.cs  AdminDomain.cs  AdminEndpointsAuth.cs  AdminEndpointsAvatar.cs  AdminEndpointsDb.cs  AdminEndpointsFeedback.cs  AdminEndpointsNotes.cs  AdminEndpointsPrivateEvents.cs  AdminEndpointsScoring.cs  CsvHelper.cs  Test.http
api/ModuleEvents/: EventsActivate.cs  EventsDomain.cs  EventsEndpoints.cs  EventsEndpointsEvent.cs  EventsEndpointsImport.cs  EventsEndpointsPlayer.cs  EventsSeedMaker.cs  EventsStatusUpdater.cs
api/ModuleRuns/: RunsActivate.cs  RunsDomain.cs  RunsEndpoints.cs
api/ModuleSeries/: SeriesActivate.cs  SeriesDomain.cs  SeriesEndpoints.cs
api/ModuleStuff/: StuffActivate.cs  StuffDomain.cs
api/ModuleTrack/: PathStore.cs  TrackActivate.cs  TrackDomain.cs  TrackEndpoints.cs  TrackHuntTracker.cs  TrackLogTracker.cs  test.http
api/ModuleTrack/Rendering/: BiomeExtractor.cs  BvecCompressor.cs  ContourExtractor.cs
api/Modules/Admin/: Auth.cs  AuthEndpoints.cs  AvatarEndpoints.cs  CsvHelper.cs  DbEndpoints.cs  Domain.cs  Test.http
api/Modules/Tournament/: Domain.cs  Endpoints.cs  EventEndpoints.cs  HuntEndpoints.cs  HuntTracker.cs  ImportEndpoints.cs  LogTracker.cs  ModEndpoints.cs  PlayerEndpoints.cs  ScoringEndpoints.cs  SeedMaker.cs  StatusUpdater.cs  Test.http  Tracker.cs
api/WorldGen/: Biome.cs  DUtils.cs  FastNoise.cs  GlobalUsings.cs  StableHashCode.cs  UnityRandom.cs
api/wwwroot/: index.html
api/wwwroot/_astro/: HunterLeaderboard.C0BhePFp.js  Layout.astro_astro_type_script_index_0_lang.R1MBjAZn.js  browser.C8qXDJVr.js  client.Fxs-efhF.js  index.BJuqKa8y.js  index.Dl2iZRHM.js  login.astro_astro_type_script_index_0_lang.fLr4gbqt.js  profile.astro_astro_type_script_index_0_lang.CtRDHTCT.js
api/wwwroot/assets/: index-B0DMz8Tj.js  index-B2haDWre.js  index-BDUP0Y0p.js  index-BI0QjBwH.css  index-BR6pXYga.js  index-BUxt2926.css  index-BagWR0_j.js  index-Bnz7zEUk.css  index-Bwrol0An.css  index-C-qFSrlI.js  index-C77rWmpl.css  index-C9J1wXAL.js  index-CGV7GXz2.css  index-CTYZwQ1a.css  index-Cdkz8LXJ.js  index-CppWb1p6.css  index-Ctw5gVZs.js  index-Cuq0RMYQ.css  index-CwexykaQ.js  index-CxA8VM9I.js  index-D5Ht1CgE.css  index-DAxO09Ri.js  index-DDelwTQl.css  index-DLt9Hkg2.js  index-DTnjf8ob.js  index-DlluSE_7.js  index-DmNjP31P.js  index-W2NYEHJ3.js  index-bqSHha50.js  index-cpJzHylx.js  index-g1PFngB0.js  index-vHQLUGMN.js
api/wwwroot/auth/login/: index.html
api/wwwroot/auth/profile/: index.html
api/wwwroot/food/: index.html
api/wwwroot/gear/: index.html
api/wwwroot/gear/axe/battleaxe/: index.html
api/wwwroot/gear/axe/berserkir_axes/: index.html
api/wwwroot/gear/axe/blackmetal_axe/: index.html
api/wwwroot/gear/axe/bronze_axe/: index.html
api/wwwroot/gear/axe/crystal_battleaxe/: index.html
api/wwwroot/gear/axe/flint_axe/: index.html
api/wwwroot/gear/axe/iron_axe/: index.html
api/wwwroot/gear/axe/jotun_bane/: index.html
api/wwwroot/trophy/calc/: index.html
api/wwwroot/trophy/tracker/: index.html
seedgen/: ArtifactGenerator.cs  Dockerfile  FwlWriter.cs  JobQueue.cs  Json.cs  Program.cs  SeedGenApi.cs  SeedGenOptions.cs  SeedGenWorker.cs  ValheimSeedHash.cs  WorldDbParser.cs  entrypoint.sh  seedgen.csproj  update-server.sh
seedgen/Rendering/: BiomeExtractor.cs  MinimapGenerator.cs  PngWriter.cs
seedgen/WorldGen/: LocationFinder.cs  PerlinNoise.cs  Vector2.cs  Vector2i.cs  Vector3.cs  WorldGenerator.cs
(+611 files in other folders)
