
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #fff1a2;
  text-decoration: inherit;
}
a:hover {
  color: gold;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'header'
    'content';
  height: 100vh;
  width: 100vw;
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:0;
  width:100vw;
  color: white;  
  grid-area: header;
  height:7vh;
}

header>div{
  display:flex;
  align-items: center;
}

header img {
  height:80px;
  margin-left:2rem;
  margin-bottom:-1rem;
}

header h1 {
  margin: 0.3rem 0 0.3rem 1rem;
  font-size: 2rem;
  font-weight: normal;
 }
 
 article {
  overflow-y: scroll;
  overflow-x:auto;
  height: 92vh;
  margin:0;
  padding: 0;
  grid-area: content;
}

@media (max-width: 780px) {
  header h1 {
    display: none;
  }
}

section.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.card {
  max-width: 500px;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 1.4rem 2rem;
  background-color: #7289DA22;
}

.alert {
  max-width: 800px;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem auto;
  border-radius: 0.3rem;
  border: 1px solid #939393;
  background-color: #5b5b5b33;
  color: white;
}
.alert.error {
  border: 1px solid red;
  background-color: #a9000033;
}
.alert.success {
  border: 1px solid rgb(1, 148, 3);
  background-color: #0e780033;
}

#user-nav .avatar {
  width: 50px;
}
#user-nav .avatar img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

#user-nav .profile-link {
  margin: 0.5rem 0 0 1rem;
  display: flex;
  align-items: center;
}